{
  "name": "y",
  "version": "1.0.0",
  "description": "Compiler written in NodeJS to compile teenytiny BASIC",
  "main": "lex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
